# generated by ZinjaI-lnx-20190808
[general]
project_name=Ejemplo Juego
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20190808
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Leeme.txt
path_char=/
[source]
path=main.cpp
cursor=5:20
open=true
[source]
path=Personaje.cpp
cursor=1:0
[source]
path=Juego.cpp
cursor=19:1
[source]
path=Caballero.cpp
cursor=7:14
[source]
path=Arquero.cpp
cursor=0:0
[source]
path=Mago.cpp
cursor=11:22
[source]
path=ProfPOO.cpp
cursor=7:50
[source]
path=Mongalote.cpp
cursor=2:0
[header]
path=Personaje.h
cursor=12:1
[header]
path=Juego.h
cursor=0:4
[header]
path=Caballero.h
cursor=0:0
[header]
path=Arquero.h
cursor=0:0
[header]
path=Mago.h
cursor=0:0
[header]
path=ProfPOO.h
cursor=0:0
[header]
path=Mongalote.h
cursor=3:0
[other]
path=Leeme.txt
cursor=1:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/EjemploU3.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/EjemploU3.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
